<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>About Me</title>
    <link rel='stylesheet' href='./style.css'>
</head>
<body>
<nav>
    <div class='nav-container'>
        <a href='./about.html'>ABOUT</a>
        <a href='./online-projects.html'>ONLINE PROJECTS</a>
        <a href='./contact.html'>CONTACT</a>
        <a href='./index.html'>INDEX</a>
    </div>
</nav>
<div class='main-wrapper'>
    <div class='container'>
        <h1>About Me</h1>
        <p class='publish-date'><em>Published on: 2026-07-14 | Author: Murungi Isaac</em></p>
<hr><br>
        <article>Welcome! My name is Murungi Isaac, and I'm an IT Student.<br>
I built this custom headless content management sysytem (GitCMS) using Java to explore static generation, clean file-based routing, and automated metadata parsing.<br>
When I am not coding or studying systems administration, you can usually find me out on court playing  or working on local tech projects. Thanks for stopping by my offline-first development blog.</article>
    </div>
    <footer>&copy; 2026 GitCMS. Generated automatically using Java.</footer>
</div>
</body>
</html>